/* AUTO-GENERATED FILE. DO NOT MODIFY.
 * This class was automatically generated by the
 * static binding generator from the resources it found.
 * Please do not modify by hand.
 */
package com.tns.gen.android.text.style;

public class MetricAffectingSpan_vendor_41660_28_BaselineAdjustedSpanImpl
    extends android.text.style.MetricAffectingSpan implements com.tns.NativeScriptHashCodeProvider {
  public MetricAffectingSpan_vendor_41660_28_BaselineAdjustedSpanImpl() {
    super();
    com.tns.Runtime.initInstance(this);
  }

  public void updateMeasureState(android.text.TextPaint param_0) {
    java.lang.Object[] args = new java.lang.Object[1];
    args[0] = param_0;
    com.tns.Runtime.callJSMethod(this, "updateMeasureState", void.class, args);
  }

  public void updateDrawState(android.text.TextPaint param_0) {
    java.lang.Object[] args = new java.lang.Object[1];
    args[0] = param_0;
    com.tns.Runtime.callJSMethod(this, "updateDrawState", void.class, args);
  }

  public int hashCode__super() {
    return super.hashCode();
  }

  public boolean equals__super(java.lang.Object other) {
    return super.equals(other);
  }
}
